{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Application.Database;",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Application.Identity;"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Auth0": {
    "Domain": "autenticame.auth0.com/oauth/token",
    "ApiIdentifier": "https://test-app/api"
  }
}
